preproc/pug/dist/Blocks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Блоки</title>
    <link rel="stylesheet" href="C:/Users/Сергей/Desktop/test1/styl/dist/main.css">
  </head>
  <body>
    <div class="main-block">
            <div class="menu">
              <div class="menu_item"><a href="Index.html">CSS			  </a></div>
              <div class="menu_item">Синтаксис CSS</div>
              <div class="menu_item">Вставка CSS</div>
              <div class="menu_item">CSS текст</div>
              <div class="menu_item"><a href="Font.html">CSS шрифт</a></div>
              <div class="menu_item page">Блоки</div>
            </div>
      <div class="content">
        <div class="images_block">
          <div class="images_block-item"><img src="C:/Users/Сергей/Desktop/test1/img/rus.jpg"></div>
          <div class="images_block-item"><img src="C:/Users/Сергей/Desktop/test1/img/gold.jpg"></div>
          <div class="images_block-item"><img src="C:/Users/Сергей/Desktop/test1/img/low.jpg"></div>
        </div>
        <div class="textFlex">
          <div class="textFlexLeft1">
            <p>Русский мост — вантовый мост, построенный во Владивостоке через пролив Босфор Восточный, соединяет полуостров Назимова с мысом Новосильского на острове Русском. Строительство моста было начато 3 сентября 2008 года в рамках программы подготовки города к проведению саммита АТЭС в 2012 году. Второй по высоте мост в мире, высота составляет 324 метра. Мост имеет самый длинный в мире пролёт среди вантовых мостов длиной 1104 метра.</p>
          </div>
          <div class="textFlexRight1">
            <div class="textBlock">
              <p>Золотой мост — вантовый мост через бухту Золотой Рог во Владивостоке. Он является одной из главных достопримечательностей города. Был построен в рамках программы подготовки города к проведению саммита АТЭС. Открыт 11 августа 2012 года. Идея строительства моста через Золотой Рог была выдвинута ещё в конце XIX века. Проект мостового перехода был разработан в 2007 году. Строительство моста, разбитое на шесть этапов, шло параллельно с созданием рабочей документации. Сдача объекта принимающей комиссии состоялась в 2012 году.</p>
            </div>
            <div class="textBlock">
              <p>Мост через Амурский залив — низководный мост во Владивостоке, соединяющий полуостров Де-Фриз и полуостров Муравьёва-Амурского в районе микрорайона Седанка и являющийся частью автотрассы «пос. Новый — п-ов Де-Фриз — станция Седанка — бухта Патрокл».</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

preproc/pug/Blocks.pug
extends Template
block variables
	-	var title = 'Блоки'
block content
	.content
		.images_block
			.images_block-item
				img(src="C:/Users/Сергей/Desktop/test1/img/rus.jpg")
			.images_block-item
				img(src="C:/Users/Сергей/Desktop/test1/img/gold.jpg")
			.images_block-item
				img(src="C:/Users/Сергей/Desktop/test1/img/low.jpg")
		.textFlex
			.textFlexLeft1
				p Русский мост — вантовый мост, построенный во Владивостоке через пролив Босфор Восточный, соединяет полуостров Назимова с мысом Новосильского на острове Русском. Строительство моста было начато 3 сентября 2008 года в рамках программы подготовки города к проведению саммита АТЭС в 2012 году. Второй по высоте мост в мире, высота составляет 324 метра. Мост имеет самый длинный в мире пролёт среди вантовых мостов длиной 1104 метра.
			.textFlexRight1
				.textBlock
					p Золотой мост — вантовый мост через бухту Золотой Рог во Владивостоке. Он является одной из главных достопримечательностей города. Был построен в рамках программы подготовки города к проведению саммита АТЭС. Открыт 11 августа 2012 года. Идея строительства моста через Золотой Рог была выдвинута ещё в конце XIX века. Проект мостового перехода был разработан в 2007 году. Строительство моста, разбитое на шесть этапов, шло параллельно с созданием рабочей документации. Сдача объекта принимающей комиссии состоялась в 2012 году.
				.textBlock
					p Мост через Амурский залив — низководный мост во Владивостоке, соединяющий полуостров Де-Фриз и полуостров Муравьёва-Амурского в районе микрорайона Седанка и являющийся частью автотрассы «пос. Новый — п-ов Де-Фриз — станция Седанка — бухта Патрокл».
