preproc/pug/Font.pug
extends Template
block variables
	-	var title = 'Шрифт'
block content
	.content
		.images_block
			.images_block-item
				img(src="C:/Users/Сергей/Desktop/test1/img/css-text-decoration.png")
			.images_block-item
				img(src="C:/Users/Сергей/Desktop/test1/img/css-probely.png")
			.images_block-item
				img(src="C:/Users/Сергей/Desktop/test1/img/css-text.png")
		.block2
			p
				|font - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br>
				|Синтаксис <br> font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit
		.block3
			p
				|font-style - определяет начертание шрифта: обычное, курсивное или наклонное.
				|Когда для текста установлено курсивное или наклонное начертание, браузер обращается
				|к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует
				|специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут
				|получиться неудовлетворительными, особенно при печати документа.<br>
				|Синтаксис <br> font-style: normal | italic | oblique | inherit

preproc/pug/dist/Font.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Шрифт</title>
    <link rel="stylesheet" href="C:/Users/Сергей/Desktop/test1/styl/dist/main.css">
  </head>
  <body>
    <div class="main-block">
            <div class="menu">
              <div class="menu_item"><a href="Index.html">CSS			  </a></div>
              <div class="menu_item">Синтаксис CSS</div>
              <div class="menu_item">Вставка CSS</div>
              <div class="menu_item">CSS текст</div>
              <div class="menu_item page">CSS шрифт</div>
              <div class="menu_item"><a href="Blocks.html">Блоки</a></div>
            </div>
      <div class="content">
        <div class="images_block">
          <div class="images_block-item"><img src="C:/Users/Сергей/Desktop/test1/img/css-text-decoration.png"></div>
          <div class="images_block-item"><img src="C:/Users/Сергей/Desktop/test1/img/css-probely.png"></div>
          <div class="images_block-item"><img src="C:/Users/Сергей/Desktop/test1/img/css-text.png"></div>
        </div>
        <div class="block2">
          <p>
            font - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br>
            Синтаксис <br> font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit
          </p>
        </div>
        <div class="block3">
          <p>
            font-style - определяет начертание шрифта: обычное, курсивное или наклонное.
            Когда для текста установлено курсивное или наклонное начертание, браузер обращается
            к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует
            специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут
            получиться неудовлетворительными, особенно при печати документа.<br>
            Синтаксис <br> font-style: normal | italic | oblique | inherit
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
