preproc/pug/Index.pug
extends Template
block variables
	-	var title = 'Главная страница'
block content
	.CSS
		.block1
			.block1-item1
				p CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
			.block1-item2
				img(src="C:/Users/Сергей/Desktop/test1/img/css1.jpg")
				p Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
		.block2
			video(src="C:/Users/Сергей/Desktop/test1/vid.mp4", controls)

preproc/pug/dist/Index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная страница</title>
    <link rel="stylesheet" href="C:/Users/Сергей/Desktop/test1/styl/dist/main.css">
  </head>
  <body>
    <div class="main-block">
            <div class="menu">
              <div class="menu_item page">CSS</div>
              <div class="menu_item">Синтаксис CSS</div>
              <div class="menu_item">Вставка CSS</div>
              <div class="menu_item">CSS текст</div>
              <div class="menu_item"><a href="Font.html">CSS шрифт</a></div>
              <div class="menu_item"><a href="Blocks.html">Блоки</a></div>
            </div>
      <div class="CSS">
        <div class="block1">
          <div class="block1-item1">
            <p>CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
          </div>
          <div class="block1-item2"><img src="C:/Users/Сергей/Desktop/test1/img/css1.jpg">
            <p>Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p>
          </div>
        </div>
        <div class="block2">
          <video src="C:/Users/Сергей/Desktop/test1/vid.mp4" controls></video>
        </div>
      </div>
    </div>
  </body>
</html>
